print('В какую дверь пойдёшь? 1 или 2')
door = input('> ')

if door == '1':
	print('В этой комнате медведь жрёт сырок Дружба. Твои действия?')
	print('1. Отберу сырок.')
	print('2. Заору медведю в ухо.')

	bear = input('> ')

	if bear == '1':
		print('А он не отдаёт.')
	elif bear == '2':
		print('Он даже бровью не повёл.')
	else:
		print('Он тебя не замечает. Вали!')

elif door == '2':
	print('В этой комнате Ктулху. Твои действия?')
	print('1. Расскажу Ктулху про Путина.')
	print('2. Позвоню 112')
	print('3. Обосрусь от страха')

	insa = input('> ')

	if insa == '1':
		print('Ктулху лопается от зависти.')
	elif insa == '2' or insa == '3':
		print('Один хрен бесполезное действие')

else:
	print('Правильно! Выйти в окно - спасительный вариант!')

# Как ограничить число определённым диапазоном?
# 1. (0 < x < 10)
# 2. x in range(1, 10)