# --- 6.3. Кортежи и последовательности. ---

print(tuple([1, 2, 3]))

# Создание кортежа (упаковка элементов в кортеж).
a = 1, 2, 3
print(a)
# Распаковка элементов из кортежа в переменные.
a1, a2, a3 = a
print(a1, a2, a3)  # 1 2 3

# Ещё вариант создания. Со скобками.
b = (a, 4, 5, 6)
c = *b, 7, 8, 9  # ((1, 2, 3), 4, 5, 6, 7, 8, 9)
print(c)
print(c[0][2])  # 3

# Кортежи неизменяемы. Нельзя присваивать по индексу в кортеже.
# c[1] = 100  # TypeError: 'tuple' object does not support item assignment

# Пустой кортеж.
empty = ()
print(empty)  # ()

# Кортеж из одного элементу.
single = 'solo',
print(single)  # ('solo',)
