# --- 6.7. Подробнее об условиях. ---

# Сравнения можно объединять в цепочки.
# Цепочки сравнений вычисляются целиком. Как в математике!
# Например, a < b == c.
print(1 < 2 == 3)  # False.
# Логика такая:
# 1 < 2 - True.
# 2 == 3 - False.
# True and False - False

# PHP для выражения 1 < 2 == 3 вернёт true.
# Он сначала выполнит сравнение 1 < 2 и вернёт true.
# Потом попытается сравнить true == 3
# Так как операнды разных типов, то PHP приведёт тип правого операнда
# к типу левого. То есть 3 к типу boolean. (bool) 3 это true
# В итоге выражение будет: true == true - true
