# Некоторые простые генераторы могут быть сжато закодированы в выражении 
# с использованием синтаксиса, схожего со списковыми сборками, 
# но с круглыми скобками вместо квадратных. Выражения-генераторы разработаны 
# в основном для случаев, когда генератор тут же используется в качестве 
# аргумента функции. Выражения с генераторами более компактные, 
# но менее гибкие чем полные определения генераторов 
# и обычно используют память экономнее, чем эквивалентные списковые сборки.

# Сумма квадратов до 10.
print(sum(i * i for i in range(10))) # 285

genObj = (f'{i} * {i} = {i * i}' for i in range(5))
print(genObj) # <generator object <genexpr> at 0x7fe4de6a5fc0>
for a in genObj:
	print(a)